snippet <cffunction
	<cffunction name       = "${1}"
				access     = "${2:public}"
				returntype = "${3}"
				hint       = "${4}">
		${5}
	</cffunction>
snippet <cfargument
	<cfargument name     = "${1}"
				type     = "${2}"
				required = "${3:1}"
				default  = "${4}"
				hint     = "${5}" />
snippet <cfquery
	<cfquery name="${1}" datasource="#${2:variables.instance.Datasource}#">
		${3}
	</cfquery>
snippet <cfqueryparam
	<cfqueryparam value="#${1}#" cfsqltype="${2}" />
snippet <cfproperty
	<cfproperty name="${1}" type="${2}" hint="${3}" />
snippet <cfcomponent
	<cfcomponent output="false" extends="DynamicAccessors">
		<cffunction name       = "init"
					access     = "public"
					returntype = "${1}">
			
			<cfset variables.instance = StructNew() />
			
			<cfreturn this />
		</cffunction>
	</cfcomponent>
