;; vim: ft=scheme :

(assoc
  #:pattern "^ssh://((.*@)?(.*?)):([0-9]+)$"
  #:program "/home/brettk/bin/kitty -o term=\"xterm-256color\" -o shell=\"/usr/bin/ssh -p %4 %1\"")

(assoc
  #:pattern "^ssh://((.*@)?(.*?))$"
  #:program "/home/brettk/bin/kitty -o term=\"xterm-256color\" -o shell=\"/usr/bin/ssh %1\"")

;; Note to self, the program line here will have to change if I reinstall the Teams PWA...
(assoc
  #:pattern "^https://teams.microsoft.com/l/meetup-join/"
  #:program "/home/brettk/.local/share/firefoxpwa/runtime/firefox --class FFPWA-01GTW68THPF1P8H1G1S0F0GC4M --name FFPWA-01GTW68THPF1P8H1G1S0F0GC4M --profile /home/brettk/.local/share/firefoxpwa/profiles/01GTW68T2Z5AMPG5MNDAMKFEQ2 %f")

;(assoc
;  #:pattern "^https?://.*"
;  #:program "env MOZ_ENABLE_WAYLAND=1 MOZ_DBUS_REMOTE=1 firefox --name firefox-mozilla-build '%f'")
(assoc
  #:pattern "^https?://.*"
  #:program "env /home/brettk/.local/share/AppImage/ZenBrowser.AppImage '%f'")
