open_url_with /home/brettk/.local/bin/jaro
shell /usr/bin/tmux
enable_audio_bell no

#map shift+page_up scroll_page_up
#map shift+page_down scroll_page_down

cursor_blink_interval 0
font_family FiraCode Nerd Font Mono
bold_font FiraCode Nerd Font Mono SemBd
font_features FiraCodeNFM-Reg +cv02 +ss01 +ss05 +ss03 +cv29 +ss02 +ss07
font_features FiraCodeNFM-SemBd +cv02 +ss01 +ss05 +ss03 +cv29 +ss02 +ss07
font_size 14.0
modify_font cell_width -0.25
modify_font cell_height -0.25
modify_font underline_thickness 150%
modify_font underline_position 2

background            #000000
foreground            #cccccc
cursor                #cccccc
selection_background  #b4d5ff
color0                #000000
color8                #545753
color1                #cc0000
color9                #ef2828
color2                #4e9a05
color10               #8ae234
color3                #c4a000
color11               #fce94e
color4                #3464a4
color12               #719ecf
color5                #74507a
color13               #ad7ea7
color6                #05989a
color14               #34e2e2
color7                #d3d7cf
color15               #ededec
selection_foreground  #000000
bold_is_bright yes

wayland_titlebar_color  #444444
