set-option -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set-option -g prefix `
bind-key ` send-prefix

set-option -g status-left ''
set-option -g status-right '[#S]'

set-option -g status-fg colour255
set-option -g status-bg blue

set-option -g window-status-current-bg red 
set-option -g window-status-format '#I:#W'
set-option -g window-status-current-format '#I:#W'
