set-option -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi

set-option -g prefix `
bind-key ` send-prefix

set-option -g status-left ''
set-option -g status-right '[#S]'

set-option -g status-fg colour255
set-option -g status-bg blue

set-option -g window-status-current-style bg=red 
set-option -g window-status-format '#I:#W'
set-option -g window-status-current-format '#I:#W'

set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-kitty:RGB'
